<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/byModified"
        android:title="By modified" />

    <item
        android:id="@+id/byTimeOfCreation"
        android:title="By time of creation" />

</menu>